{
  "permissions": {
    "allow": [
      "Bash(grep -n \"^\\\\s*//\" \"d:/UnityProjects/Underpin/Pinata/UnderpinPinata/Assets/Scripts/APIs/SocketIOManager.cs\")"
    ],
    "additionalDirectories": [
      "d:\\UnityProjects\\Underpin\\Pinata\\UnderpinPinata\\Packages"
    ]
  }
}
